# studyquizz

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: answer_field_background.xml  answer_field_selected.xml  answer_field_selected_green.xml  answer_field_selected_red.xml  back_button_background.xml  back_button_circle.xml  bottom_nav_background.xml  button_blue_background.xml  button_red_background.xml  categories_background.xml  categories_panel_background.xml  category_card_background.xml  circle_checkmark.xml  circle_empty.xml  circle_selected.xml  circular_progress.xml  circular_progress_background.xml  circular_progress_red.xml  dialog_background.xml  dropdown_item_background.xml  fab_background.xml  fab_with_border.xml  gradient_biology.xml  gradient_create_quiz.xml  gradient_default.xml  gradient_exam_mode.xml  gradient_geography.xml  gradient_join_quiz.xml  gradient_networking.xml  gradient_science.xml  gradient_solar_system.xml  gradient_sports.xml  gradient_study_mode.xml  gradient_technology.xml  gradient_travel.xml  ic_arrow_back.xml  ic_arrow_circle.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_white.xml  (+36 more)
app/src/main/res/layout/: activity_add_question.xml  activity_categories.xml  activity_history.xml  activity_join_quiz.xml  activity_login.xml  activity_main.xml  activity_my_quizzes.xml  activity_profile.xml  activity_quiz_builder.xml  activity_quiz_created.xml  activity_quiz_found.xml  activity_quiz_play.xml  activity_quiz_result.xml  activity_quiz_result_detail.xml  activity_signup.xml  dialog_add_question.xml  dialog_mode_picker.xml  dialog_question_type.xml  dialog_quiz_options.xml  (+8 more)
(+36 files in other folders)
